<!DOCTYPE html>
<html>

<head>
  <title>Job Application Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags unless you know what you are doing -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags unless you know what you are doing -->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body class="container-fluid" style="display: none">

  <!-- <div class="navbar navbar-default navbar-static-top collapse navbar-collapse">
    <div class="container">
      <div class="navbar-header">
        <a href='/' class="navbar-brand">Job Application Dashboard</a>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar show-icon"> </span>
          <span class="icon-bar show-icon"> </span>
          <span class="icon-bar show-icon"> </span>
      </button>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign-Up</a></li>
        <li><a href="#">Sign-In</a></li>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Sign-Out</a></li>
      </ul>
    </div>
  </div> -->

  <div class="container credentials-container">
    <div class="btn-group" id="sign-up">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sign Up
      </button>
      <div class="dropdown-menu">
        <form class="auth">
          <p class="failure signup-failure"></p>
          <p class="success signup-success"></p>
          <fieldset>
            <label class="email">
                  Email
                  <input class="form-clear signup-email" type="email" name="credentials[email]">
            </label>

            <label class="password">
                  Password
                  <input id="password" type="password" name="credentials[password]" class="form-clear signup-password">
            </label>

            <label class="password_confirmation">
                  Password Confirmation
                  <input id="password_confirmation" type="password" name="credentials[password_confirmation]" class="form-clear signup-password signup-password-confirm">
            </label>
            <input type="submit" class="btn btn-default" name="submit" value="Sign-up">
          </fieldset>
        </form>
      </div>
    </div>

    <div class="btn-group" id="sign-in">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sign In
      </button>
      <div class="dropdown-menu">
        <form class="auth">
          <p class="failure signin-failure"></p>
          <p class="success signin-success"></p>
          <fieldset>
            <label class="email">
                Email
              <input type="email" name="credentials[email]" class="form-clear signin-email">
            </label>

            <label class="password">
                Password
                <input type="password" name="credentials[password]" class="form-clear signin-password">
            </label>
            <input type="submit" class="btn btn-default" name="submit" value="Sign-in">
          </fieldset>
        </form>
      </div>
    </div>

    <div class="btn-group" id="change-password">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Change Password
      </button>
      <div class="dropdown-menu">
        <form class="auth">
          <p class="failure signup-failure"></p>
          <p class="success signup-success"></p>
          <fieldset>
            <legend>Change Password</legend>
            <p class="field-description">Old Password</p>
            <input name="passwords[old]" class="form-clear" type="password" placeholder="Old Password">
            <p class="field-description">New Password</p>
            <input name="passwords[new]" class="form-clear" placeholder="New Password" type="password">
            <br>
            <input name="submit" class="btn btn-default" type="submit" value="Change Password">
          </fieldset>
        </form>
      </div>
    </div>

    <div class="btn-group" id="sign-out">
      <button type="button" class="btn btn-danger">
        Sign-Out
      </button>
    </div>

    <div class="clearfix"></div>
    <div class="notification-container">
      <div class="processing"></div>
      <div class="success-alert">

      </div>
      <div class="failure-alert">

      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <!-- <form class="credential-form" id="sign-in" name="sign-in">
  <fieldset>
    <legend>Sign in!</legend>
    <p id="sign-in-warning" class="password-warning">Error. Please Try Again.</p>
    <p class="field-description">Email</p>
    <input name="credentials[email]" placeholder="email" type="text" value="z@z">
    <p class="field-description">Password</p>
    <input name="credentials[password]" placeholder="password" type="password" value="z">
    <br>
    <input name="submit" type="submit" value="Sign in!">
  </fieldset>
</form> -->
  <button id="nav-mobile-dropdown" type="button" style="padding-left:5px; padding-right:5px;">&#9776;</button>
  <div class="clearfix"></div>
  <div class="nav-main-container">
    <ul class="nav-mobile-ul nav nav-tabs nav-justified top-nav">
      <li id="dash-homepage" class="homepage-category">
        <a id="get-dash-home-btn" class="nav-tab-btn" href="#">Home</a>
      </li>
      <li id="jobs-homepage" class="homepage-category">
        <a id="get-jobs-btn" class="nav-tab-btn" href="#">Jobs</a>
      </li>
      <li id="reminders-homepage" class="homepage-category">
        <a id="get-reminders-btn" class="nav-tab-btn" href="#">Reminders</a>
      </li>
      <li id="contacts-homepage" class="homepage-category">
        <a id="get-contacts-btn" class="nav-tab-btn" href="#">Contacts</a>
      </li>
      <li id="communications-homepage" class="homepage-category">
        <a id="get-communications-btn" class="nav-tab-btn" href="#">Communications</a>
      </li>
      <li id="documents-homepage" class="homepage-category">
        <a id="get-documents-btn" class="nav-tab-btn" href="#">Documents</a>
      </li>
    </ul>
  </div>

  <div class="homepage-content">
    <div class="container dashboard-description-container dashboard-page">
      <div class="row">
        <div class="col-xs-12">
          <h1>Job App Dashboard</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>The Obstacle Each Job Seeker Faces</h2>
          <p class="job-app-image-p">
            <img id="homepage-job-app-img" class="img-fluid rounded" src="https://cloud.githubusercontent.com/assets/13546265/25319435/12fbbdac-286c-11e7-8ebf-4a557f36aacf.png" alt="job app image">
          </p>
          <p>The job application process in itself can be thought of as a full-time job.   Even the most organized job seekers can struggle keeping track of cover letters, company contacts, sent and received emails, and application deadlines.  Many have tried to solve this problem with spreadsheets, folders, and note taking applications.  However, the vast majority of job seekers are working on multiple applications at once while trying to keep track of applications that have already been submitted.  In these situations, the materials pertaining to a specific application can be difficult to locate and failure to properly store this information in the proper location can cause serious problems.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h2>The Solution</h2>
          <p>Job Application Dashboard is a comprehensive web application that is designed to help job seekers stay organized and to easily locate materials.  The application considers the five categories associated with a job search:</p>
          <ol>
            <li>Reminders</li>
            <li>Jobs</li>
            <li>Contacts</li>
            <li>Communications</li>
            <li>Documents</li>
          </ol>
          <p>This web application was designed to be “job centered.”  For this reason, all other categories (i.e. reminders, contacts, communications, and documents) can be linked to a specific job posting.  This is beneficial because all information related to a specific job post can be found in a single location</p>
        </div>

      </div>

      <div class="row">
        <div class="col-xs-12">
          <h2>Category Details</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h3>Jobs</h3>
          <p>The jobs category of this application is the most important.  This is where job posting information (e.g. job descriptions, requirements, and deadlines), is stored.  It is also the location where all linked information can be found.</p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xs-6">
          <img id="jobs-screenshot" class="img-fluid rounded" src="https://cloud.githubusercontent.com/assets/13546265/25322040/3c928d34-2881-11e7-8d32-956a407c7124.png" alt="job screenshot">
        </div>
        <div class="col-xs-6">
          <h3>Jobs</h3>
          <p>The jobs category of this application is the most important.  This is where job posting information (e.g. job descriptions, requirements, and deadlines), is stored.  It is also the location where all linked information can be found.</p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-xs-12">
          <h3>Reminders</h3>
          <p>The reminders category can be thought of as a to-do list.  However, the job application process also requires job seekers to follow-up with potential employers.  Therefore, a reminder can be created with a status of “pending.”  This informs the user that no action is required, but some aspect of the job application should be monitored.</p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xs-6">
          <img id="reminders-screenshot" class="img-fluid rounded" src="https://cloud.githubusercontent.com/assets/13546265/25322104/dc18a19a-2881-11e7-99e7-0d4c3e20c79d.png" alt="reminders screenshot">
        </div>
        <div class="col-xs-6">
          <h3>Reminders</h3>
          <p>The reminders category can be thought of as a to-do list.  However, the job application process also requires job seekers to follow-up with potential employers.  Therefore, a reminder can be created with a status of “pending.”  This informs the user that no action is required, but some aspect of the job application should be monitored.</p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-xs-12">
          <h3>Contacts</h3>
          <p>The contacts category is where a user can store emails, phone numbers and other information pertaining to the representative of a potential employer.</p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xs-6">
          <h3>Screenshots</h3>
        </div>
        <div class="col-xs-6">
          <h3>Contacts</h3>
          <p>The contacts category is where a user can store emails, phone numbers and other information pertaining to the representative of a potential employer.</p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-xs-12">
          <h3>Communications</h3>
          <p>Users have the option of using the communications category to store emails and notes related to a job posting.  Linking communications to a job ensures that a user can quickly lookup emails and notes from previous conversations.</p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xs-6">
          <h3>Screenshots</h3>
        </div>
        <div class="col-xs-6">
          <h3>Communications</h3>
          <p>Users have the option of using the communications category to store emails and notes related to a job posting.  Linking communications to a job ensures that a user can quickly lookup emails and notes from previous conversations.</p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-xs-12">
          <h3>Documents</h3>
          <p>The documents category is where a job seeker can store materials that have been used with a job application.  For instance, if a cover letter was written for a specific job application, it can be stored in this location for reference.  This ensures that a user can quickly determine what information has been shared with a company.</p>
        </div>
      </div>

    </div>
  </div>

  <div class="content">
  </div>

</body>

</html>
